C:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\App.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\AgregarHabitacion.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Clientes.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Dashboard.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Empleados.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Habitaciones.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\MainWindow.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Reservas.xaml;;
FC:\Users\Usuario\source\repos\HotelManagementSystem\HotelManagementSystem\Views\Salidas.xaml;;

