# HotelWPF

./: HotelManagementSystem.sln  README.md
HotelManagementSystem/: App.xaml  App.xaml.cs  HotelManagementSystem.csproj
HotelManagementSystem/Commands/: RelayCommand.cs
HotelManagementSystem/Converters/: BoolToVisibilityConverter.cs
HotelManagementSystem/DataAccessLayer/: LoginDAL.cs
HotelManagementSystem/Models/: DboCustomer.cs  DboEmployee.cs  DboReservation.cs  DboRoom.cs  DboUser.cs  HotelDbContext.cs
HotelManagementSystem/Properties/: Settings.Designer.cs
HotelManagementSystem/ViewModels/: ClientesViewModel.cs  HabitacionesViewModel.cs  MainViewModel.cs  ReservasViewModel.cs  ViewModelBase.cs
HotelManagementSystem/Views/: AgregarHabitacion.xaml  AgregarHabitacion.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Empleados.xaml  Empleados.xaml.cs  Habitaciones.xaml  Habitaciones.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservas.xaml  Reservas.xaml.cs  Salidas.xaml  Salidas.xaml.cs
